HAI 1.4

CAN HAZ STDIO?
CAN HAZ STRING?
CAN HAZ STDLIB?

BTW FLOOR FUNCTION
HOW IZ I floor YR num
	I HAS A int_num ITZ num
	int_num IS NOW A NUMBR
	BOTH SAEM int_num AN num, O RLY?
		YA RLY, FOUND YR num
	OIC
	DIFFRINT num AN SMALLR OF num AN 0, O RLY?
        YA RLY
            BTW int_num R SUM OF int_num AN 1
            FOUND YR MAEK int_num A NUMBAR
        OIC
    DIFFRINT num AN BIGGR OF num AN 0, O RLY?
            YA RLY
			int_num R SUM OF int_num AN -1
            FOUND YR MAEK int_num A NUMBAR
        OIC
IF U SAY SO

HOW IZ I letter YR num
	BOTH SAEM num AN 0, O RLY?
		YA RLY
		FOUND YR ""
		OIC
	BOTH SAEM num AN 1, O RLY?
		YA RLY
		FOUND YR "Alpha"
		OIC
	BOTH SAEM num AN 2, O RLY?
		YA RLY
		FOUND YR "Beta"
	BOTH SAEM num AN 3, O RLY? 
		YA RLY
		FOUND YR "Gamma"
	BOTH SAEM num AN 4, O RLY?
		YA RLY
		FOUND YR "Delta"
	BOTH SAEM num AN 5, O RLY? 
		YA RLY
		FOUND YR "Epsilon"
	BOTH SAEM num AN 6, O RLY? 
		YA RLY
		FOUND YR "Zeta"
	BOTH SAEM num AN 7, O RLY? 
		YA RLY
		FOUND YR "Eta"
	BOTH SAEM num AN 8, O RLY? 
		YA RLY
		FOUND YR "Theta"
	BOTH SAEM num AN 9, O RLY? 
		YA RLY
		FOUND YR "Iota"
	BOTH SAEM num AN 10, O RLY?
		YA RLY
		FOUND YR "Kappa"
	BOTH SAEM num AN 11, O RLY? 
		YA RLY
		FOUND YR "Lambda"
	BOTH SAEM num AN 12, O RLY?
		YA RLY
		FOUND YR "Mu"
	BOTH SAEM num AN 13, O RLY?
		YA RLY
		FOUND YR "Nu"
	BOTH SAEM num AN 14, O RLY?
		YA RLY
		FOUND YR "Xi"
	BOTH SAEM num AN 15, O RLY?
		YA RLY
		FOUND YR "Omicron"
	BOTH SAEM num AN 16, O RLY?
		YA RLY
		FOUND YR "Pi"
	BOTH SAEM num AN 17, O RLY?
		YA RLY	
		FOUND YR "Rho"
	BOTH SAEM num AN 18, O RLY?
		YA RLY
		FOUND YR "Sigma"
	BOTH SAEM num AN 19, O RLY?
		YA RLY
		FOUND YR "Tau"
	BOTH SAEM num AN 20, O RLY?
		YA RLY
		FOUND YR "Upsilon"
	BOTH SAEM num AN 21, O RLY?
		YA RLY
		FOUND YR "Phi"
	BOTH SAEM num AN 22, O RLY?
		YA RLY
		FOUND YR "Chi"
	BOTH SAEM num AN 23, O RLY?
		YA RLY
		FOUND YR "Psi"
	BOTH SAEM num AN 24, O RLY?
		YA RLY
		FOUND YR "Omega"

	FOUND YR "OH NOES AN ERROR!"
IF U SAY SO

BTW MAIN FUNCTION HERE
I HAS A number ITZ A NUMBR

I HAS A sec_1 ITZ A NUMBAR
I HAS A sec_2 ITZ A NUMBAR
I HAS A sec_3 ITZ A NUMBAR
I HAS A sec_4 ITZ A NUMBAR
I HAS A sec_5 ITZ A NUMBAR

I HAS A letter_1 ITZ A YARN
I HAS A letter_2 ITZ A YARN
I HAS A letter_3 ITZ A YARN
I HAS A letter_4 ITZ A YARN
I HAS A letter_5 ITZ A YARN

I HAS A complete ITZ A YARN

VISIBLE "Please enter a number, not that it must be below 8,308,824 due to current coding."
VISIBLE "Number: "
GIMMEH number
VISIBLE ""
BTW CODE TO THROW ERROR IF NUMBER IS GREATER THAN 8308824
IZ number BIGGER THAN 8308824, O RLY?
	YA RLY
		VISIBLE "You entered a number too large for the program to handle, try again."
	NO WAI
		IZ number BIGGER THAN 24, O RLY?
			YA RLY
				sec_2 R I IZ floor (YR (QUOSHUNT OF (DIFF OF number AN 1) AN 24) ) MKAY
			NO WAI
				J
		OIC
		
		
OIC





complete R SMOOSH letter_1 AN " " AN letter_2 AN " " AN letter_3 AN " " AN letter_4 AN " " AN letter_5

VISIBLE complete
GIMMEH number
KTHXBYE